LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule wsgi_module modules/mod_wsgi.so

Alias /static/ D:/dev/django-blog/tethys/static/
    <Directory D:/dev/django-blog/tethys/static>
        Require all granted
    </Directory>

WSGIScriptAlias /tethys-admin D:/Dev/django-blog/mysite/wsgi.py
#WSGIPythonPath  D:/Dev/django-blog/mysite;D:/dev/django-blog/django_env/Lib/site-packages;D:/dev/django-blog/django_env/Scripts
WSGIPythonHome "D:/python27"

<Directory D:/dev/django-blog/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>