LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonHome "D:/python27" 